{
  "name": "oregonhowl-data",
  "version": "0.1.0",
  "description": "Semi-dynamic data for Oregon HOWL",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf public; mkdir public; cp index.html _headers public; node node_modules/getGeoMAC -v -s California -d public/rcwildfires "
  },
  "devDependencies": {
    "getGeoMAC": "git+https://github.com/jimmyangel/getGeoMAC.git"
  }
}
